[submodule "aqms-dbselect"]
	path = aqms-dbselect
	url = ../aqms-dbselect/
[submodule "aqms-libs"]
	path = aqms-libs
	url = ../aqms-libs
[submodule "aqms-db-pg"]
	path = aqms-db-pg
	url = ../aqms-db-pg
[submodule "aqms-wavearchiver"]
	path = aqms-wavearchiver
	url = ../aqms-wavearchiver
[submodule "aqms-rapid-magnitude"]
	path = aqms-rapid-magnitude
	url = ../aqms-rapid-magnitude
[submodule "aqms-rapid-amplitude-data"]
	path = aqms-rapid-amplitude-data
	url = ../aqms-rapid-amplitude-data
[submodule "aqms-amplitude-generator"]
	path = aqms-amplitude-generator
	url = ../aqms-amplitude-generator
[submodule "aqms-conlog"]
	path = aqms-conlog
	url = ../aqms-conlog
[submodule "aqms-subnet-triggers"]
	path = aqms-subnet-triggers
	url = ../aqms-subnet-triggers
[submodule "aqms-proxy-waveserver"]
	path = aqms-proxy-waveserver
	url = ../aqms-proxy-waveserver/
[submodule "aqms-gcda"]
	path = aqms-gcda
	url = ../aqms-gcda
[submodule "aqms-alarming"]
	path = aqms-alarming
	url = ../aqms-alarming
[submodule "aqms-event-coordinator"]
	path = aqms-event-coordinator
	url = ../aqms-event-coordinator
[submodule "aqms-solution-server"]
	path = aqms-solution-server
	url = ../aqms-solution-server
[submodule "aqms-TMTS2"]
	path = aqms-TMTS2
	url = ../aqms-TMTS2
[submodule "aqms-HASH"]
	path = aqms-HASH
	url = ../aqms-HASH
[submodule "aqms-db-ora"]
	path = aqms-db-ora
	url = ../aqms-db-ora
[submodule "aqms-utilities-ora"]
	path = aqms-utilities-ora
	url = ../aqms-utilities-ora
[submodule "aqms-fp"]
	path = aqms-fp
	url = ../aqms-fp
[submodule "aqms-ir"]
	path = aqms-ir
	url = ../aqms-ir
[submodule "aqms-tools"]
	path = aqms-tools
	url = ../aqms-tools
[submodule "aqms-sigswitch"]
	path = aqms-sigswitch
	url = ../aqms-sigswitch
[submodule "aqms-waveformclient"]
	path = aqms-waveformclient
	url = ../aqms-waveformclient
[submodule "aqms-dutyreview"]
	path = aqms-dutyreview
	url = ../aqms-dutyreview
[submodule "aqms-FP"]
	path = aqms-fp
	url = ../aqms-fp
	branch = main
[submodule "aqms-multicast"]
	path = aqms-multicast
	url = ../aqms-multicast
[submodule "aqms-cms"]
	path = aqms-cms
	url = ../aqms-cms
[submodule "aqms-ewhypo2aqms"]
	path = aqms-ewhypo2aqms
	url = ../aqms-ewhypo2aqms
[submodule "aqms-ewmag2cisn"]
	path = aqms-ewmag2cisn
	url = ../aqms-ewmag2cisn
